Lmnn SECUND] PRINCIPIA MATHEMATICA. 93

ubi f est altitudo ex qu& corpus urgente vi con- ,- §- -

stante g cadendo in spatio non resistente acquirit = Q’i* b b) 2 ..Ι- ΜΗ Qua,
jactus velceitatem. Quantitas e determinabitur ‘24 ff ⁷ 12 ² f ,

propter aequatxo assumpta m hanc ablt y = b x

 

. ds2 d sd³
Per aequatlonemk= {H}— Wy. Nam x x χ (1 -Ι- b b) (l 44st0}
si in illa loco d s, d d y, d 3 y, substituantur ip- - ····-·--—4-f—-- - X ³ Χ 12 a f ν

 

sorum valoresd x >< (1-1- b b),—{2—2cd x, et

5
..62de efitk=4Q÷Qz -— x ³ k >< Ἥ, et quantitates a et k,
“ ” · 2222ch c ÷cg2<fl<j÷bb){ ex phaenomenis poterunt determinari ut supr?-

unde eruitur e = — 3 a (131.)

³><(1÷bb)‘³‘i

 

