174 PHILOSOPHIAE NATURALIS [Mors. CoRPoR.

autem in circulo sint majora qua‘tm in cycloide in velocitatis ratione reci-
proc& patet arcuum differentias (¹³) (quae sunt ut resistentia et quadratum

 

 

 

-dx -ᾸΧ-ΞΙ-Ξ-ιῆἀκ- Χ-2κέἶ, &c. ergo in eo casu integralis
2 4! x -- x x ² x ἦ. 2 S. νΒὲ-ἒη est aequalis soli quantitati illi con-
3 x ᾖ d x 1 stanti adsumptae cum signis mutatis, ide6que est

 

 

 

&c-

 

2><4 ‚ &c. Pariterresolvatur V ὴ...ΙΧίῐι b3t=2= 1†§‘>h}‘3÷2{3;<5’
1 h

 

 

 

 

 

 

 

 

 

 

serierin per {amdem &trimam erit ἤ h — x 4. ,Εἷς-3 ..ι- &Ji-5, &c.
-. ,- 5
-ιῖῖὶψριιὲψεχιιιιὲἃα-ἷὲχιψ 42><4><5’ ⁰·
§Eh- -Ι- 2 {¹421} 2, διο. Ductis ergo per se Jam autem effren M m, sit aequalis seriei
. . Mm 1 dx 1 dx x⁷13dx &fg-dx . ,
mutuohxssenebus Ἀ-ΧΞΞὴὲχ--ὲ {XL—{4- 2 -ξ- 2><4 ,&c.eJusmte.
x

 

1 3 5

- - — ἑ
x²dx—512dx'&c. grausest-ss-X2x{†2¹2 2><5x2
„1- 3 5 Α lx 31²

2 2><4 2><3÷ —-,&c.
x²dx xffdx 3x2‘dx ἃ =4lx><l÷ -ξ-

 

 

 

 

Ξχ4><5

 

 

&c. in quii

 

 

 

 

 

 

 

 

 

 

 

 

 

. 5 2 h — ‘2 Χ 2 h-² χ 4 ξ( 2¹¹, c. si fiat x = 1 hiffigitur ἶξιῐῗίξίτίρὴετία cir-
5 1‘2‘d x 3 x ξ dx 5 χ 5 x §dx &c culi, et *si fiat x = h habebitur arcus
‘2X41T2-2x2x4h ²—W’ ⁰
ide6qffec·integralis&e. &c-
S Mm— 1 9} 2¹25 2X3x{.'
.ν-ῑ1--Χ-ἔ-ὴὲ><--Χ -2->-<-ξ-5-2Χ4Χ5, c.
2 x ἓ 2 x g 2 Χ 3 x ᾗ ἃ
-2χ5ὴ 2><2><5 h—23{<—4><2><7h’ ς’
QXSx} 2><5x{ 2><5><31{ &c
⁶2><4><5h2 23<3><4><7h2‘2><4><2*—“><4—><9‘h2’ ’
&c. διο. &c.
Ctxm ergo sit bzd t=2=4—72‘15---13---3K erit
b: t= 2: S. -Μ-ῧῐὲεξ, sed quando t fit ο,

§lh—x

tunc est h = x ide6que integralis quaesita in

 

 

 

 

 

 

 

 

 

 

 

 

 

 

hanc mntatur' (POSito Ubique h 29¹⁰ Χ) L B, tumque illae duae series in has abibunt
s.hM¹¹¹=- - ¹¹ -' 5¹¹ ,δια , 1 5 ἃ
-Ξῇ-Ξχρχ5-2χ4χ2ξτᾶο· ειμιιχι-ἦ-ξὶζέδ-ι-Ξὶἓχὸὠω.
- 3 - 3 h „- 2><5><5 h —‚ &c- Quae si per se mutuo ducantur, earum factum
2><4><5 2><22><4><7 2><4><2><4><9 erit
&c. ἃς. διο. ” -n 3 h 2
Ide6qu·e haec est·quantit·as illa ‘constans quae μ h >< l -ἱ- 2 >< 3 -Ι- 2 >< 4 Χ 5, διε.
debet tolh ex valore mtegrahs φιβ’. ιη proporuone '1 h
¹³² ‘²²² ⁸·v--R1fffn1‘m S· v===³131¹ „³dffi· 2 >< ³4 W& &⁰
betur, quaecumque assumatur valor indetermina- 3,... ,
tae x, sed ubi totus arcus L B est descriptuS, 2 Χ {CX}
tunc x fit o, et evanescit prior series* 1 1 Sed termini hujussseriei saltem primi, iidem

 

2 h ἶ sunt cum terminis seriei superius inventae pro

